# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "monadic, recursive descent parsing library for ocaml."
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem <gbikal@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/bikallem/reparse"
bug-reports: "https://github.com/bikallem/reparse/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.6" & build & >= "2.6.0"}
  "sexplib"
  "ppx_sexp_conv"
  "bigstringaf"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/reparse.git"
